<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aphorismsList</title>
    <style>
        p{
            text-align:center;
            width: 800px;
            padding: 20px;
            padding-top:10px;
            padding-bottom: 20px;

            background-color: #5E6F7D;
            color:#EEE;
        }

        div{
            background-color: #05213a;
            color:#DDD;
            text-align:right;
            position: absolute;
            top: 60%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }

        h1{

            color:#05213a; 
            text-align:center; 
        }

        .blue{
            background-color:#05213a ;
        }

        
    </style>
</head>
<body>

    <h1>Избрани цитати</h1>

    <div><p class="blue">"Ако ти желаеш нещо да остане в твоя живот, никога не се отнасяй към него равнодушно!"Р.Бах</p>
        <p >"Безполезно е да хабиш целия си живот на един единствен път, особено ако той е без сърце."К. Кастанеда</p>
        <p class="blue">"Животът не е длъжен да ни дава това, което очакваме от него. Трябва да взимаме това, което ни дава, и да сме благодарни, че е така, а не по-лошо."М.Мичъл</p>
        <p>"Ние не понасяме хората, които притежават същите недостатъци, като нас."О.Уайлд</p>
        <p class="blue">"Решение, взето в тъмна нощ, обикновено губи силата си на дневна светлина."Д.Сетърфийлд</p>
        <p>"Все ми е тая, че мислите за мен. Аз пък въобще не мисля за вас."А.Жидел</p>
        <p class="blue">"Парадоксът на четенето: то ни извежда от реалността, за да я изпълни със смисъл."Д.Пенак</p>
        <p>"Всичко съм очаквала от живота, само не и това, че някога ще мина четирийсет…"К.Леонтиев</p>
        <p class="blue">"Няма значение какво мислят другите, ако въобще си помислят нещо. Така че се отпусни."П.Мендоса</p>
        <p>"Човекът умира, когато загине и последният спомен за него."Х.Потър</p>
    </div>
    
</body>
</html>