<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task: ComplexCombinators</title>
    <style>
        a {
            border-left: 5px dotted;
            padding-left:5px;

        }

        h2+a {
            border-left: none;
        }

        header a {

            color: red;
        }

        header {

            border: red 5px;
        }

        main {
            border: 5px solid green;
        }

        main a {

            color: green;

        }

        footer {

            border: 5px blue;
        }

        footer a {

            color: blue;
        }

        body {

            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>


    <header style="border:red;border-width: 5px;">
        <h2>The header part of the page</h2>
        <a href="#">link 1 in header</a>
        <a href="#">link 2 in header</a>
    </header>
    <main>
        <h2>The main part of the page</h2>
        <a href="#">link 1 in main</a>
        <a href="#">link 2 in main</a>
    </main>
    <footer>
        <h2>The footer part of the page</h2>
        <a href="#">link 1 in footer</a>
        <a href="#">link 2 in footer</a>
    </footer>
</body>

</html>