<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        .box {
            width: 100px;
            height: 50px;
            display: inline-block;
            background-color: rgb(180, 104, 104);
            box-sizing: border-box;
            padding-top: 15px;

        }

        nav ul {
            list-style-type: none;
            padding-top: 50px;
        }

        nav ul li {
            float: left;
            margin: 0;
            padding: 0;
            text-align: center;

        }

        nav li a {

            padding: 5px 1px;
            text-decoration: none;
            font-size: 17px;
            font-family: serif;
            text-align: center;
            border-right: 2px solid rgb(194, 192, 192);
            color: rgba(255, 255, 255, 0.87);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#" class="box">Products</a></li>
            <li><a href="#" class="box" id="border right">About</a></li>
            <li><a href="#" class="box" id="border right">Contacts</a></li>
        </ul>
    </nav>
</body>

</html>