<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theCrow</title>
    <style>
        html {
            background: url(../images/crow-gcb795432d_1920.jpg)no-repeat center center fixed;
    
    
            background-size:lenght:auto
            border:solid;
    
                {
                /* Set rules to fill background */
                min-height: 100%;
                min-width: 1024px;
    
                /* Set up proportionate scaling */
                width: 100%;
                height: auto;
    
                /* Set up positioning */
                position: fixed;
                top: 0;
                left: 0;

                letter-spacing:2px;
                





            }

            


    



        }
    </style>
</head>
<body>
    <h1>Едгар Алън По</h1>
    <h2>Гарванът</h2>
    <img src="../images/crow-gcb795432d_1920.jpg" alt="">
    <p>В късна нощ — преди години — сам над книгите старинни,

        безотраден, вниквах, жаден, в знания незнайни тук; —
        
        скръбен, търсех без сполука мир във тайната наука —
        
        но оборен в сънна скука, чух внезапно бавен звук.
        
        <em>„Някой гост навярно чука — казах, вслушан в тихий звук. —
        
            Някой гост — и никой друг!“</em>
        
         
        
        Бе декемврий — помня още! — Мрак и мраз от всички нощи; —
        
        от камина блед отблясък пред прага береше дух. —
        
        В скръб деня аз чаках всуе! Без надежда пак да чуя
        
        с благовест и алилуя името <em>„Ленора“</em> тук!
        
        Светлото и рядко име, що шепне вече тук
        
        на земята — никой друг!
        
         
        
        А пурпурните коприни на завесите старинни
        
        пълнеха нощта пустинна с ужаси при всеки звук.
        
        Примълнял до изнемога, в зло предчувствие, в тревога,
        
        аз се ободрявах строго: — <em>„Някой гост дошъл е тук!
        
            Туй е някой гост нечакан, закъснял без покрив тук;
            
            някой гост — и никой друг!“</em>
        
         
        
        И дори с внезапна дързост тръгнах към вратата бързо,
        
        като казах: — <em> „Извинете! Да! Дочух аз смътен звук; —
        
            но унесен дремех в скука, а тъй слаб и тих бе звука,
            
            че когато се почука, аз не се опомних тук…“</em>
        
        И отворих, за да видя кой тъй късно чука тук? —
        
        Вън бе мрак — и никой друг!</p>
</body>
</html>